# android_roboelectric

./: build.gradle
app/: build.gradle
app/src/androidTest/java/appcore/com/roboelectric/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/appcore/com/roboelectric/: MainActivity.java
app/src/test/java/appcore/com/roboelectric/: ExampleUnitTest.java  MainActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
